[versioneer]
VCS = git
style = pep440
versionfile_source = pysharedmem/_version.py
versionfile_build = pysharedmem/_version.py
tag_prefix = v
parentdir_prefix = pysharedmem

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
